<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="USB_port_01.exe" version="1.0.0.0" publicKeyToken="e14167bfce354e87" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USB_port_01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="USB_port_01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USB_port_01.exe" size="43008">
      <assemblyIdentity name="USB_port_01" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tnTqXc/R4hd+Co0dwhuVeHC6Cvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Thuis_PC\Gerrit" issuerKeyHash="adc718ec0046a36f08bb04d808daee8fe9c27d83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Xd1a5CVngHYo3oA5wxA6rAeoC9U=</DigestValue></Reference></SignedInfo><SignatureValue>hi7uyZhX48/UiCAWEpD3G38T0pKMwB2EVKjKP+BO3W2pWcFxgPhflRqByCZzHFalDpIdYKBN+KORDhNNzYKmImIvoPl7NZEpPR0QLokPOY4dagejWKvUWXI9GL9TlR+KqkSTFBZLf7z+tnb1z5iw5DDt0PF1CVROKfGm5EU/7YM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kzAypBB1KlfrKW86NxNRZcJOYDn7hO3anbOqCpdTPGN8FJ7aMmD/PLW9FXy6V6J2e7kGDztGE7Q6Y4UtFLQ4BRBGbMYM6V00rIRd9EHZUMMbweqo4IIhO5mGoIg42XnijNXuZlOpVU+dOKzpbM7bVL2WJg95bWNVxouuUX7wYjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d50ba807ac3a10c33980de2876806725e45add5d" Description="" Url=""><as:assemblyIdentity name="USB_port_01.exe" version="1.0.0.0" publicKeyToken="e14167bfce354e87" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thuis_PC\Gerrit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ltqYLnHP6pkX5qxKVV/R4A4x4gw=</DigestValue></Reference></SignedInfo><SignatureValue>NimCmFQaZE+kFa/eQj4Ag9Mng+VwppVUOlgepP9bZXABCbydPy71Tqp3/UfwPQbQlQJw0CStGoF+9opmYjhdNeLVjTNAWAqeA0V6Xzw/uh45Jat+/ov1iQrbbXkLMz3U8zIGtmnJVFdiW3tQhpS1g61SJ1JTyiuX5ldHesoFiaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kzAypBB1KlfrKW86NxNRZcJOYDn7hO3anbOqCpdTPGN8FJ7aMmD/PLW9FXy6V6J2e7kGDztGE7Q6Y4UtFLQ4BRBGbMYM6V00rIRd9EHZUMMbweqo4IIhO5mGoIg42XnijNXuZlOpVU+dOKzpbM7bVL2WJg95bWNVxouuUX7wYjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQad8qfNyE2pVLJ20kamjikTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABoAHUAaQBzAF8AUABDAFwARwBlAHIAcgBpAHQwHhcNMTIwODA4MTE1NTQxWhcNMTMwODA4MTc1NTQxWjApMScwJQYDVQQDHh4AVABoAHUAaQBzAF8AUABDAFwARwBlAHIAcgBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJMwMqQQdSpX6ylvOjcTUWXCTmA5+4Tt2p2zqgqXUzxjfBSe2jJg/zy1vRV8uleidnu5Bg87RhO0OmOFLRS0OAUQRmzGDOldNKyEXfRB2VDDG8HqqOCCITuZhqCIONl54ozV7mZTqVVPnTis6WzO21S9liYPeW1jVcaLrlF+8GI1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZFEksvmxTlUVS2gdeImw+plcwItTm6ZZjXGXQY0jzluKNLcrgKRlVrwrQcbzr/gmkmp2IvqqHORBJeWhI6qT/Zg7UAEWytTSEdC0XsPNkq4URaCZjSIDqm0LbXnmjNzWWpSUXE4MB8o+islDHLENBMQyjlSYBl0Ll/U2IRT+GHg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>